{
  "framework-espidf": [
    {
      "sha1": "210C5BDE3AE9F7F3363F4F5836737C432F4E68E6",
      "system": "*",
      "url": "https://github.com/espressif/esp-idf/archive/v3.1-beta1.tar.gz",
      "version": "3.1-beta1"
    }
  ]
}
